﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CUDAPropsPath Condition="'$(CUDAPropsPath)'==''">$(VCTargetsPath)\BuildCustomizations</CUDAPropsPath>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseOMP|x64">
      <Configuration>ReleaseOMP</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AbstractCodec.cpp" />
    <ClCompile Include="Decoder.cpp" />
    <ClCompile Include="FBIH.cpp" />
    <ClCompile Include="Halftoning.cpp" />
    <ClCompile Include="ImageManager.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="cpu_MaskManager.cpp" />
    <ClCompile Include="OMP_SOLVER.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AbstractCodec.h" />
    <ClInclude Include="binary_distances.cuh" />
    <ClInclude Include="constants.h" />
    <ClInclude Include="cpu_solver.h" />
    <ClInclude Include="Decoder.h" />
    <ClInclude Include="Encoder.h" />
    <ClInclude Include="FBIH.h" />
    <ClInclude Include="gpu_maskmanager.cuh" />
    <ClInclude Include="GPU_SOLVER.cuh" />
    <ClInclude Include="Halftoning.h" />
    <ClInclude Include="ImageManager.h" />
    <ClInclude Include="cpu_MaskManager.h" />
    <ClInclude Include="OMP_SOLVER.h" />
    <ClInclude Include="product.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="shared_types.h" />
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="binary_distances.cu" />
    <CudaCompile Include="Encoder.cu">
      <FileType>Document</FileType>
    </CudaCompile>
    <CudaCompile Include="GPU_SOLVER.cu">
      <PtxAsOptionV Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</PtxAsOptionV>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="WatertoneCUDA.rc" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{997E0757-EA74-4A4E-A0FC-47D8C8831A15}</ProjectGuid>
    <RootNamespace>watertone_vs2013</RootNamespace>
    <ProjectName>WatertoneCUDA</ProjectName>
    <CudaToolkitCustomDir />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseOMP'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(CUDAPropsPath)\CUDA 7.0.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(Platform)/$(Configuration)/</IntDir>
    <IncludePath>$(OPENCV_DIR)\include;$(IncludePath)</IncludePath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <OutDir>./bin/win64/$(Configuration)/</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>./;$(CudaToolkitDir)/include;../../common/inc;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>cudart_static.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;opencv_core2411d.lib;opencv_highgui2411d.lib;opencv_imgproc2411d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(CudaToolkitLibDir);$(OPENCV_DIR)\x64\vc12\lib</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)/WatertoneCUDA.exe</OutputFile>
    </Link>
    <CudaCompile>
      <CodeGeneration>compute_20,sm_20;compute_30,sm_30;compute_35,sm_35;compute_37,sm_37;compute_50,sm_50;compute_52,sm_52;</CodeGeneration>
      <AdditionalOptions>-Xcompiler "/wd 4819"</AdditionalOptions>
      <Include>./;../../common/inc;$(OPENCV_DIR)\include</Include>
      <Defines>WIN32</Defines>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Default</BasicRuntimeChecks>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</EnableFiberSafeOptimizations>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</WholeProgramOptimization>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</BufferSecurityCheck>
      <OpenMPSupport Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</OpenMPSupport>
      <OmitFramePointers Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</OmitFramePointers>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <CudaCompile>
      <Runtime>MTd</Runtime>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <GenerateRelocatableDeviceCode Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateRelocatableDeviceCode>
    </CudaCompile>
    <CudaLink>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">cudadevrt.lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </CudaLink>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Default</BasicRuntimeChecks>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</EnableFiberSafeOptimizations>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</BufferSecurityCheck>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</WholeProgramOptimization>
      <OpenMPSupport Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</OpenMPSupport>
      <OmitFramePointers Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</OmitFramePointers>
      <FloatingPointModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Precise</FloatingPointModel>
      <EnableEnhancedInstructionSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <EnableParallelCodeGeneration Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</EnableParallelCodeGeneration>
      <MinimalRebuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</MinimalRebuild>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Default</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <CudaCompile>
      <Runtime>MTd</Runtime>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <GPUDebugInfo Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GPUDebugInfo>
      <HostDebugInfo Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</HostDebugInfo>
      <GenerateRelocatableDeviceCode Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateRelocatableDeviceCode>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">O3</Optimization>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='ReleaseOMP'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">Default</BasicRuntimeChecks>
      <FavorSizeOrSpeed Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">false</EnableFiberSafeOptimizations>
      <BufferSecurityCheck Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">true</BufferSecurityCheck>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">false</WholeProgramOptimization>
      <OpenMPSupport Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">true</OpenMPSupport>
      <OmitFramePointers Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">false</OmitFramePointers>
      <FloatingPointModel Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">Precise</FloatingPointModel>
      <EnableEnhancedInstructionSet Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <EnableParallelCodeGeneration Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">false</EnableParallelCodeGeneration>
      <MinimalRebuild Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">true</MinimalRebuild>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">Default</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <CudaCompile>
      <Runtime>MTd</Runtime>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <GPUDebugInfo Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">true</GPUDebugInfo>
      <HostDebugInfo Condition="'$(Configuration)|$(Platform)'=='ReleaseOMP|x64'">true</HostDebugInfo>
    </CudaCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(CUDAPropsPath)\CUDA 7.0.targets" />
  </ImportGroup>
</Project>